---
layout: default-product
permalink: /bad-email
---
<section class="hero">
	<div class="text-container">
        <div class="logo">
            <img src="/images/logo.png" alt="logo">
        </div>

        <p class="subtext">Looks like there's a problem with your email. To purchase Data-Forge Notebook you must first <a href="http://www.data-forge-notebook.com/">register your email on the interest list</a>, then click through the link that is emailed to you.</p>

        <p class="subtext">
            Problems? Please email <a href="mailto:ashley@codecapers.com.au">ashley@codecapers.com.au</a> for help.
        </p>
    </div>
</section>
